<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOMEWORK 10</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" icon-path="img/sprite.svg#logo" />

    <main>
      <div class="container">
        <div class="pages_container">
          <form class="form">
            <label>
              <input
                class="input_delay"
                type="text"
                name="search-text"
                placeholder="Search images..."
                required
              />
            </label>
            <button class="btn_form" type="submit">Search</button>
          </form>

          <div class="loader hidden">
            <span class="loader">L &nbsp; ading</span>
          </div>

          <ul class="gallery">
            <li class="data_list_items">
              <a href="" class="gallery_link">
                <img
                  src="https://cdn2.thecatapi.com/images/hBXicehMA.jpg"
                  alt=""
                  class="_list_img"
                />

                <ul class="_list_attr">
                  <li class="_list_attr_itm">
                    <h3 class="_list_attr_title">Likes</h3>
                    <p class="_list_attr_text">1813</p>
                  </li>
                  <li class="_list_attr_itm">
                    <h3 class="_list_attr_title">Views</h3>
                    <p class="_list_attr_text">900290</p>
                  </li>
                  <li class="_list_attr_itm">
                    <h3 class="_list_attr_title">Comments</h3>
                    <p class="_list_attr_text">229</p>
                  </li>
                  <li class="_list_attr_itm">
                    <h3 class="_list_attr_title">Downloads</h3>
                    <p class="_list_attr_text">610937</p>
                  </li>
                </ul>
              </a>
            </li>
            <li class="data_list_items">
              <img src="" alt="" class="_list_img" />
              <ul class="_list_attr">
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
              </ul>
            </li>
            <li class="data_list_items">
              <img src="" alt="" class="_list_img" />
              <ul class="_list_attr">
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
              </ul>
            </li>
            <li class="data_list_items">
              <img src="" alt="" class="_list_img" />
              <ul class="_list_attr">
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
              </ul>
            </li>
            <li class="data_list_items">
              <img src="" alt="" class="_list_img" />
              <ul class="_list_attr">
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
              </ul>
            </li>
            <li class="data_list_items">
              <img src="" alt="" class="_list_img" />
              <ul class="_list_attr">
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
                <li class="_list_attr_itm">
                  <h3 class="_list_attr_title"></h3>
                  <p class="_list_attr_text"></p>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </main>

    <load src="./partials/footer.html" />

    <script type="module" src="./main.js"></script>
  </body>
</html>
